#r "Newtonsoft.Json"

using System.Net;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Primitives;
using Newtonsoft.Json;
using System.Text.RegularExpressions;

public static async Task<IActionResult> Run(HttpRequest req, ILogger log)
{
   log.LogInformation("HttpWebhook triggered");

   // Parse query parameter
   string emailBodyContent = await new StreamReader(req.Body).ReadToEndAsync();
    // Replace HTML with other characters
   string updatedBody = Regex.Replace(emailBodyContent, "<.*?>", string.Empty);
   updatedBody = updatedBody.Replace("\\r\\n", " ");
   updatedBody = updatedBody.Replace(@"&nbsp;", " ");
   updatedBody = updatedBody.Replace(@"&quot;", " ");
   updatedBody = updatedBody.Replace(@"&gt;", " ");
   updatedBody = updatedBody.Replace(@"&lt;", " ");
   string url = GetLinks(updatedBody);

   // Return cleaned text
   return (ActionResult)new OkObjectResult(new { url });
}

public static string GetLinks(string message)
{
    string url = "";
    Regex urlRx = new Regex(@"((https?|ftp|file)\://|www.)[A-Za-z0-9\.\-]+(/[A-Za-z0-9\?\&\=;\+!'\(\)\*\-\._~%]*)*", RegexOptions.IgnoreCase);

    MatchCollection matches = urlRx.Matches(message);
    foreach (Match match in matches)
    {
        url = match.Value;
    }
    return url;
}
